.singleTodo {
    background-color: yellow;
    padding-left: 15px;
    border-radius: 10px;
    width: 75%;
}

.checkboxLable{
    color: red;
}
.delBtn {
    background-color: red;
    color: azure;
    border-radius: 7px;
    border: none;
   
    padding: 2px;
}
.checkbox{
    float:right;
margin-top: 3%;
    font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
}